/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 24, 2014 */



@font-face {
    font-family: 'concourse_t2regular';
    src: url('concourse_t2_regular-webfont.eot');
    src: url('concourse_t2_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('concourse_t2_regular-webfont.woff') format('woff'),
         url('concourse_t2_regular-webfont.ttf') format('truetype'),
         url('concourse_t2_regular-webfont.svg#concourse_t2regular') format('svg');
    font-weight: normal;
    font-style: normal;

}