

@font-face {
   font-family: 'concourse_c4regular';
   src: url('concourse_c4_regular-webfont.eot');
   src: url('concourse_c4_regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('concourse_c4_regular-webfont.woff') format('woff'),
        url('concourse_c4_regular-webfont.ttf') format('truetype'),
        url('concourse_c4_regular-webfont.svg#concourse_c4regular') format('svg');
   font-weight: normal;
   font-style: normal;

}




@font-face {
   font-family: 'concourse_c4bold';
   src: url('concourse_c4_bold-webfont.eot');
   src: url('concourse_c4_bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('concourse_c4_bold-webfont.woff') format('woff'),
        url('concourse_c4_bold-webfont.ttf') format('truetype'),
        url('concourse_c4_bold-webfont.svg#concourse_c4bold') format('svg');
   font-weight: normal;
   font-style: normal;

}




@font-face {
   font-family: 'concourse_t4regular';
   src: url('concourse_t4_regular-webfont.eot');
   src: url('concourse_t4_regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('concourse_t4_regular-webfont.woff') format('woff'),
        url('concourse_t4_regular-webfont.ttf') format('truetype'),
        url('concourse_t4_regular-webfont.svg#concourse_t4regular') format('svg');
   font-weight: normal;
   font-style: normal;

}




@font-face {
   font-family: 'concourse_t4bold';
   src: url('concourse_t4_bold-webfont.eot');
   src: url('concourse_t4_bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('concourse_t4_bold-webfont.woff') format('woff'),
        url('concourse_t4_bold-webfont.ttf') format('truetype'),
        url('concourse_t4_bold-webfont.svg#concourse_t4bold') format('svg');
   font-weight: normal;
   font-style: normal;

}

@font-face {
    font-family: 'concourse_t6regular';
    src: url('concourse_t6_regular-webfont.eot');
    src: url('concourse_t6_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('concourse_t6_regular-webfont.woff') format('woff'),
         url('concourse_t6_regular-webfont.ttf') format('truetype'),
         url('concourse_t6_regular-webfont.svg#concourse_t6regular') format('svg');
    font-weight: normal;
    font-style: normal;

}